{
  "name": "react-custom-hooks",
  "version": "1.4.12",
  "private": true,
  "description": "A collection of custom React hooks.",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --parallel",
    "build": "lerna run build --stream",
    "prepublish": "npm run build",
    "test:react-16": "cd tests/react-16-test && npm install && npm test",
    "test:react-17": "cd tests/react-17-test && npm install && npm test",
    "test:react-18": "cd tests/react-18-test && npm install && npm test",
    "test-all": "npm run test:react-16 && npm run test:react-17 && npm run test:react-18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djkepa/react-custom-hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "custom-hooks",
    "react-library"
  ],
  "author": "Bane Grozdanovic <banegrozdanovic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djkepa/react-custom-hooks/issues"
  },
  "homepage": "https://github.com/djkepa/react-custom-hooks#readme",
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^5.3.2"
  }
}
